<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <script src="./vue.js"></script> -->
    <script src="./axios.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        #chat {
            position: relative;
            width: 400px;
            height: 600px;
            margin: 0px auto 0px auto;
            border: 1px solid black;
        }

        .name {
            position: relative;
            width: 100%;
            height: 30px;
            margin: 10px 0px 0px 0px;
            font-size: 0px;
        }

        .name span {
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 0px;
            padding: 0px 0px 0px 20px;
            font-size: 16px;
        }

        .name input {
            position: absolute;
            display: block;
            left: 80px;
            top: 0px;
            width: 200px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            outline: medium;
            padding: 0px 0px 0px 10px;
            font-size: 16px;
        }

        #sendMsg {
            position: absolute;
            width: 80%;
            height: 30px;
            border: 1px solid black;
            left: 0px;
            bottom: 5px;
            border-radius: 5px;
            padding: 0px 0px 0px 10px;
            margin: 0px 0px 0px 20px;
            font-size: 16px;
        }

        ul {
            height: 500px;
            margin: 10px 0px 0px 0px;
            overflow-Y: scroll;
        }

        li {
            list-style: none;
            margin: 10px 0px 0px 20px;
        }
    </style>
</head>

<body>

    <div id="chat">
        <div class="name">
            <span>姓名：</span>
            <input type="text" value="" v-model="name" placeholder="请输入用户名">
        </div>
        <ul>
            <li v-for="(msg,index) in msgList">
                <div>
                    <span v-bind:class="{red: msg.name == name, blue: msg.name != name}">{{msg.name}} : </span>
                    <span v-html="getDate(msg.ctime)"></span><br />
                    <span>{{msg.msg}}</span>
                </div>
            </li>
        </ul>
        <input type="text" value="" v-model="sendText" v-on:keydown.enter="sendMsg" id="sendMsg"
            placeholder="请输入内容，按回车键入">
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>